{
	"short_name": "pwa",
	"name": "PWADemo",
	"icons": [
		{
			"src": "/wpa/icons/192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/wpa/icons/512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"orientation": "landscape",
	"display": "standalone",
	"background_color": "white"
}